/* MAIN ELEMENTS */
* {
  padding: 0;
  margin: 0;
  background:#f4eee8;
}

body {
  box-sizing: border-box;
  font-family: 'Varela Round', sans-serif;
  color: #333;
  line-height: 1.6;
}

h1 {
  text-align: center;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

ul {
  list-style-type: none;
}

li {
  list-style-type: none;
}

h1 {
  margin: 40px 0 0;
}

.btn {
  padding: 10px 30px;
  cursor: pointer;
  border-radius: 5px;
  background-color: #325288;
  color: #fff;
  border: 2px #333 solid;
  margin: 10px;
}

/* REST OF STYLES */
.links .flex {
  justify-content: space-between;
}

.links .btn {
    display: block;
}

.form-control {
  margin: 20px 0;
}

.form-control input:focus {
  outline: none;
}

.container .grid > *:first-child {
  grid-column: 1 / span 2;
}

.form-control input[type="text"],
.form-control input[type="email"],
.form-control input[type="password"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

/* navbar styling */
.menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  row-gap: 2em;
  background-color: blue;
  padding: 0.75em 2em;
}

.menu li a {
  color: white;
  text-decoration: none;
  background-color: blue;
  padding: 0.75em;
}

.menu li:hover a:hover {
  background-color: #0e0e6b;
}

#logo {
  font-weight: bold;
  color: red;
  background-color: skyblue;
  border: 2px solid #fff;
  border-radius: 5px;
  margin-right: auto;
  padding: 0 0.75em;
  order: 0;
}