DB_STRING=mongodb+srv://devgroup:ncDT!8F!hbywx93_9iUuKP@-Z@p42Qte@cluster0.hjjwv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=2121
CLOUD_NAME=du2rkhmoz
API_KEY=177651853371119
API_SECRET=xjmRr4hhVIZBkvv_u643JJzQCDI